<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>lorem index.html</h1>
  <form action="{% url 'lorem:result' %}">
    <label>문단의 수</label>
    <input type="number" name="paragraph">
    <label>단어의 수 </label>
    <input type="number" name="word">
    <input type="submit">
  </form>
</body>

</html>